{
  "name": "luxor-hub",
  "private": true,
  "scripts": {
    "build": "sh build.sh",
    "build:dev": "sh build.sh",
    "dev": "npm --prefix luxor-hub run dev",
    "preview": "npm --prefix luxor-hub run preview"
  },
  "dependencies": {}
}
