{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "source": "/api/(.*)", "destination": "https://nice-useful-plot--al-bosify.replit.app/api/$1" },
    { "source": "/images/(.*)", "destination": "https://nice-useful-plot--al-bosify.replit.app/images/$1" },
    { "source": "/media/(.*)", "destination": "https://nice-useful-plot--al-bosify.replit.app/media/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
