{
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python@3.0.0"
    },
    {
      "src": "luxor-hub/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ]
}
