[
  {
    "file_id": "3c2b02ebb27d",
    "source": "AlgorithmsNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 236,
    "total_chars": 402135,
    "ingested_at": "2026-06-23T14:43:07.345480"
  },
  {
    "file_id": "7fb9a3825646",
    "source": "AndroidNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 1302,
    "total_chars": 2345754,
    "ingested_at": "2026-06-23T14:45:01.350907"
  },
  {
    "file_id": "9e48d15b6efd",
    "source": "Angular2NotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 213,
    "total_chars": 405533,
    "ingested_at": "2026-06-23T14:45:35.509385"
  },
  {
    "file_id": "98033f12b016",
    "source": "AngularJSNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 203,
    "total_chars": 386457,
    "ingested_at": "2026-06-23T14:46:08.177060"
  },
  {
    "file_id": "c6c7f5a28b9e",
    "source": "BashNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 195,
    "total_chars": 333192,
    "ingested_at": "2026-06-23T14:46:26.775413"
  },
  {
    "file_id": "d1c9ed72ff39",
    "source": "CNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 390,
    "total_chars": 697883,
    "ingested_at": "2026-06-23T14:47:01.966028"
  },
  {
    "file_id": "a2c95f9162d9",
    "source": "CPlusPlusNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 766,
    "total_chars": 1466530,
    "ingested_at": "2026-06-23T14:48:49.047896"
  },
  {
    "file_id": "908a0b1b7246",
    "source": "CSSNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 217,
    "total_chars": 369429,
    "ingested_at": "2026-06-23T14:49:09.275155"
  },
  {
    "file_id": "f0aebaa58df6",
    "source": "CSharpNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 822,
    "total_chars": 1562096,
    "ingested_at": "2026-06-23T14:51:02.118367"
  },
  {
    "file_id": "a18d84a99f04",
    "source": "DotNETFrameworkNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 197,
    "total_chars": 371724,
    "ingested_at": "2026-06-23T14:51:34.300866"
  },
  {
    "file_id": "f2efa92b321d",
    "source": "EntityFrameworkNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 86,
    "total_chars": 162136,
    "ingested_at": "2026-06-23T14:51:50.491099"
  },
  {
    "file_id": "a8621186f24c",
    "source": "ExcelVBANotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 112,
    "total_chars": 213167,
    "ingested_at": "2026-06-23T14:52:09.485713"
  },
  {
    "file_id": "e94672a8ed34",
    "source": "GitNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 199,
    "total_chars": 381296,
    "ingested_at": "2026-06-23T14:52:39.391679"
  },
  {
    "file_id": "9898c7ce3113",
    "source": "HTML5CanvasNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 196,
    "total_chars": 359087,
    "ingested_at": "2026-06-23T14:53:10.912258"
  },
  {
    "file_id": "e4b43b824642",
    "source": "HTML5NotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 139,
    "total_chars": 243861,
    "ingested_at": "2026-06-23T14:53:25.696283"
  },
  {
    "file_id": "8109c11aae78",
    "source": "HaskellNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 230,
    "total_chars": 443667,
    "ingested_at": "2026-06-23T14:54:03.600174"
  },
  {
    "file_id": "98c19c430215",
    "source": "HibernateNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 35,
    "total_chars": 64789,
    "ingested_at": "2026-06-23T14:54:13.425135"
  },
  {
    "file_id": "5e37e3107760",
    "source": "JavaNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 1130,
    "total_chars": 2042589,
    "ingested_at": "2026-06-23T14:55:48.312769"
  },
  {
    "file_id": "45e5df941481",
    "source": "JavaScriptNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 517,
    "total_chars": 927654,
    "ingested_at": "2026-06-23T14:56:37.412875"
  },
  {
    "file_id": "f6ae443492f9",
    "source": "KotlinNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 89,
    "total_chars": 154784,
    "ingested_at": "2026-06-23T14:56:50.800893"
  },
  {
    "file_id": "f417aaf966fb",
    "source": "LaTeXNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 39,
    "total_chars": 72092,
    "ingested_at": "2026-06-23T14:57:01.696455"
  },
  {
    "file_id": "516bf3ffcdbb",
    "source": "LinuxNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 61,
    "total_chars": 115334,
    "ingested_at": "2026-06-23T14:57:15.989169"
  },
  {
    "file_id": "6b51f4a1ccf8",
    "source": "MATLABNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 163,
    "total_chars": 283206,
    "ingested_at": "2026-06-23T14:57:31.709892"
  },
  {
    "file_id": "fcff98699301",
    "source": "MicrosoftSQLServerNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 293,
    "total_chars": 517199,
    "ingested_at": "2026-06-23T14:57:57.728121"
  },
  {
    "file_id": "26a0af1d9b67",
    "source": "MongoDBNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 69,
    "total_chars": 128763,
    "ingested_at": "2026-06-23T14:58:12.605648"
  },
  {
    "file_id": "af1aeacbc986",
    "source": "MySQLNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 207,
    "total_chars": 366353,
    "ingested_at": "2026-06-23T14:58:32.089450"
  },
  {
    "file_id": "d81cad542507",
    "source": "NodeJSNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 322,
    "total_chars": 558445,
    "ingested_at": "2026-06-23T14:59:00.962671"
  },
  {
    "file_id": "f8676389f05a",
    "source": "ObjectiveCNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 124,
    "total_chars": 236888,
    "ingested_at": "2026-06-23T14:59:22.358798"
  },
  {
    "file_id": "ffe952637d2b",
    "source": "OracleDatabaseNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 106,
    "total_chars": 199819,
    "ingested_at": "2026-06-23T14:59:41.967310"
  },
  {
    "file_id": "5afb1dee5b00",
    "source": "PHPNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 491,
    "total_chars": 934850,
    "ingested_at": "2026-06-23T15:00:52.050177"
  },
  {
    "file_id": "506fce5557bc",
    "source": "PerlNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 106,
    "total_chars": 203088,
    "ingested_at": "2026-06-23T15:01:12.327512"
  },
  {
    "file_id": "3f86dbedfd6d",
    "source": "PostgreSQLNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 72,
    "total_chars": 124139,
    "ingested_at": "2026-06-23T15:01:22.486866"
  },
  {
    "file_id": "f0b821fefbbf",
    "source": "PowerShellNotesForProfessionals.pdf",
    "domain": "coding",
    "num_chunks": 173,
    "total_chars": 330001,
    "ingested_at": "2026-06-23T15:01:49.017337"
  }
]